# ketabdar

./: README.md  pom.xml
src/main/java/com/ketabdar/: Gui.java  Main.java
src/main/java/com/ketabdar/connection/: DBConfig.java  DBConnection.java
src/main/java/com/ketabdar/entity/: Author.java  Book.java  author.java  book.java
src/main/java/com/ketabdar/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/ketabdar/service/: AuthorService.java  BookService.java
src/main/java/com/ketabdar/util/: LoggingAspect.java
src/main/resources/: log4j2.xml
src/sql/: sql commands.sql
